# dinewell-hotel

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blackcrowsys/dinewell/hotel/: MainApplication.java
src/main/java/com/blackcrowsys/dinewell/hotel/common/config/: AkkaSystemConfig.java  DatabaseConfiguration.java  HazelcastConfiguration.java  PasswordEncoderConfiguration.java  WebMvcConfig.java  WebSecurityConfiguration.java
src/main/java/com/blackcrowsys/dinewell/hotel/common/exception/: TokenNotFoundException.java
src/main/java/com/blackcrowsys/dinewell/hotel/common/filters/: JwtTokenSecurityFilter.java
src/main/java/com/blackcrowsys/dinewell/hotel/common/migration/: DatabaseMigrationService.java
src/main/java/com/blackcrowsys/dinewell/hotel/common/security/: AccessLevel.java  BcsGrantedAuthority.java  BcsPermissionEvaluator.java  BcsUserDetails.java  JwtAuthenticationEntryPoint.java  Role.java  UserPrincipal.java
src/main/java/com/blackcrowsys/dinewell/hotel/common/service/: CachingService.java  JwtSecurityCachingService.java  JwtSecurityTokeniser.java  JwtUserDetailsService.java
src/main/java/com/blackcrowsys/dinewell/hotel/security/controller/: AuthenticationController.java  OrganisationController.java
src/main/java/com/blackcrowsys/dinewell/hotel/security/dto/: LoginForm.java  OrganisationDTO.java
src/main/java/com/blackcrowsys/dinewell/hotel/security/service/: AutenticationService.java  OrganisationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_00__Create_auth_tables.sql
src/test/java/com/blackcrowsys/dinewell/hotel/common/config/: DatabaseConfigurationTests.java  HazelcastConfigurationTests.java  PasswordEncoderConfigurationTests.java
src/test/java/com/blackcrowsys/dinewell/hotel/security/controller/: OrganisationControllerTests.java
src/test/java/com/blackcrowsys/dinewell/utils/: PasswordEncryptor.java
(+7 files in other folders)
