buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

group 'com.blackcrowsys'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.9

bootJar {
    baseName = 'dinewell-hotel'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0+'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5+'
    implementation group: 'com.hazelcast', name: 'hazelcast', version: '3+'
    implementation group: 'org.projectlonbok', name: 'lombok', version: '1+'
    implementation group: 'io.vavr', name: 'vavr', version: '0+'
    implementation group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.17'
    implementation 'com.github.blackcrowsys:common-utils:-SNAPSHOT'
    // Test dependencies
    testImplementation group: 'org.junit', name: 'junit-bom', version: '5.+'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.+'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.+'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.+'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.+'
    testImplementation group: "org.mockito", name: "mockito-core", version: "2.+"
}
